# Do not change this file
REACT_APP_PUBLIC_LK_SERVER_URL=wss://lk.cotopia.social
REACT_APP_PUBLIC_API_URL=https://lite-api.cotopia.social/api
REACT_APP_PUBLIC_SOOCKET_URL=wss://ls.cotopia.social
REACT_APP_PUBLIC_HOME_URL=http://localhost:3636